<!DOCTYPE html>
<meta name = "viewport" content = "width=device-width, initial-scale=1">

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "score">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id = "about" onclick="ToggleAbout()">
            <img src="about_icon.svg">
            <div id = "aboutContent" class = "hiddenAbout">
                <p>You'll be shown a vanity plate application. The plate number is above and the customer's explanation is below.
                
                <p>You have to guess as to whether or not this plate was approved or rejected by the California DMV.

                <p><a href = "https://github.com/veltman/ca-license-plates"> These are all real applications from 2015-2016. </a>

                <p><a href = "https://github.com/JulianHeuser/ca-license-plates-game"> You can view the source code here.</a> Feel free to make an issue or PR if anything goes wrong or if you have a suggestion. I'm open to ideas!

                <p>Also check out the <a href = "https://github.com/rjindael/ca-dmv">Twitter bot</a> that provided the inspiration and some assets for this project.
                
            </div>
        </div>

        <div id = outer>
            <div id = "content">

                <div id = "plate_container">
                    <img id = "plateImg" src = "plate_bg.png">
                    <div id = "plate"></div>
                </div>

                <div id = "customerMeaning"></div>

                <button class = "mainButton" onclick = "UserGuess(true)">Approved</button>
                <button class = "mainButton" onclick = "UserGuess(false)">Rejected</button>

                <div id = "verdict"></div>

                <div id = "reviewerComments"></div>

                <button id = "retryButton" onclick = "StartGame()">Do another one</button>

                <script src = "license_game.js"></script>
            </div>
        </div>
    </body>
</html>
